# StoryApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/usereal/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/usereal/storyapp/view/addStory/: AddStoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/usereal/storyapp/component/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/id/usereal/storyapp/data/: StoryPagingSource.kt  UiState.kt
app/src/main/java/id/usereal/storyapp/data/local/: UserPreference.kt
app/src/main/java/id/usereal/storyapp/data/local/preference/: UserPreference.kt
app/src/main/java/id/usereal/storyapp/data/local/remote_mediator/: RemoteKeys.kt  RemoteKeysDao.kt  StoryRemoteMediator.kt
app/src/main/java/id/usereal/storyapp/data/local/room/: StoryDao.kt  StoryRoomDatabase.kt
app/src/main/java/id/usereal/storyapp/data/model/: AddStoryResponse.kt  DetailResponse.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UserModel.kt
app/src/main/java/id/usereal/storyapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/usereal/storyapp/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/id/usereal/storyapp/di/: Injection.kt
app/src/main/java/id/usereal/storyapp/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/java/id/usereal/storyapp/view/: LoadingStateAdapter.kt  MainAdapter.kt  ViewModelFactory.kt
app/src/main/java/id/usereal/storyapp/view/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/id/usereal/storyapp/view/addStrory/: AddStoryActivity.kt
app/src/main/java/id/usereal/storyapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/usereal/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/usereal/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/usereal/storyapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/id/usereal/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_error.xml  ic_password.xml  ic_person.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  item_card_story.xml  tab_bar.xml
app/src/main/res/menu/: map_option.xml  story_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/usereal/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/id/usereal/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
